<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/banxso-media-test-task/images/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banxso Media Test Task</title>
    <script type="module" crossorigin src="/banxso-media-test-task/assets/index-B6QEL6rY.js"></script>
    <link rel="stylesheet" crossorigin href="/banxso-media-test-task/assets/index-Dz1xk-0M.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
